{
  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-06KE21D\\SQLSERVEREXPRESS;Initial Catalog=WebApi;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
